{
  "name": "@portittech/pay-with-toonie",
  "version": "1.1.1",
  "private": false,
  "main": "dist/pay-with-toonie.dist.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/portittech/pay-with-toonie-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "files": [
    "dist/pay-with-toonie.dist.js",
    "dist/pay-with-toonie.dist.js.map",
    "dist/pay-with-toonie.dist.css"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "dotenv": "^16.4.5",
    "prettier": "3.2.5",
    "rollup": "^4.13.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-svelte": "^7.2.0",
    "sass": "^1.72.0",
    "stripe": "^14.22.0",
    "svelte": "^4.2.12",
    "svelte-preprocess": "^5.1.3",
    "svelte-routing": "^2.12.0",
    "svelte-stripe": "^1.1.4"
  },
  "dependencies": {
    "@sentry/svelte": "^7.108.0",
    "@stripe/stripe-js": "^3.1.0",
    "sirv-cli": "^2.0.2",
    "svelte-qrcode": "^1.0.0"
  },
  "type": "module"
}
